<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: burlywood;
            color: brown;
            font-size: 75px;
            font-family: "Bebas Neue", serif;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="din">
        COMING SOON STAY TUNED............
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            
            const foodText = document.getElementById("lun");
            foodText.style.animation = "fadeInUp 2s ease forwards";
        });
    </script>
</body>
</html>